// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/askey/wade/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/amlogic/g12-common",
	],
}

android_app_import {
	name: "DroidTvSettings",
	owner: "askey",
	apk: "proprietary/system_ext/priv-app/DroidTvSettings/DroidTvSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "droidlogic-res",
	owner: "askey",
	apk: "proprietary/system_ext/priv-app/droidlogic-res/droidlogic-res.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "droidlogic.software.core",
	owner: "askey",
	jars: ["proprietary/vendor/framework/droidlogic.software.core.jar"],
	soc_specific: true,
}

dex_import {
	name: "droidlogic.tv.software.core",
	owner: "askey",
	jars: ["proprietary/vendor/framework/droidlogic.tv.software.core.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.amlogic.hardware.subtitleserver@1.0",
	owner: "askey",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.amlogic.hardware.subtitleserver@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.composer@2.4-service.droidlogic",
	owner: "askey",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.composer@2.4-service.droidlogic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

